<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="1b93cf81-342b-4e0c-b006-3fdf34760a97" name="Default" comment="" />
    <ignored path="epatientchase.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1372435707021" ignored="false" />
    <file path="/app.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1369921492420" ignored="false" />
    <file path="/Viewport.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1369920903163" ignored="false" />
    <file path="/Main.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1369929527084" ignored="false" />
    <file path="/Home.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1370079660433" ignored="false" />
    <file path="/TopSection.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1370078805505" ignored="false" />
    <file path="/StepByStep.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1370336193262" ignored="false" />
    <file path="/MiddleSection.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1367682745679" ignored="false" />
    <file path="/a.dummy" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1369045022355" ignored="false" />
    <file path="/app.scss" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1366710129043" ignored="false" />
    <file path="/app.css" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1366789240142" ignored="false" />
    <file path="/Assistant.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1370360942897" ignored="false" />
    <file path="/QA.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1369765687238" ignored="false" />
    <file path="/Reference.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1370334869160" ignored="false" />
    <file path="/BottomSection.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1367857617318" ignored="false" />
    <file path="/Snippet.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1370015815369" ignored="false" />
    <file path="/sencha.cfg" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1366878942787" ignored="false" />
    <file path="/Component.scss" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1366879825254" ignored="false" />
    <file path="/all.scss" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1370089086647" ignored="false" />
    <file path="/Snippet.scss" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1367417038762" ignored="false" />
    <file path="/SnippetContainer.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1370015170849" ignored="false" />
    <file path="/TabController.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1370014813123" ignored="false" />
    <file path="/HotListContainer.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1367661049981" ignored="false" />
    <file path="/HotListItem.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1368096679180" ignored="false" />
    <file path="/CarouselContainer.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1368801484164" ignored="false" />
    <file path="/index.html" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1370090952369" ignored="false" />
    <file path="/amazingslider.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1368801803768" ignored="false" />
    <file path="/Flow.json" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1368294536698" ignored="false" />
    <file path="/Assistant.scss" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1368095603706" ignored="false" />
    <file path="/HotListItem.scss" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1368096822455" ignored="false" />
    <file path="/CarouselContainer2.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1368459097935" ignored="false" />
    <file path="/Utilities.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1369926292898" ignored="false" />
    <file path="/Bookmarks.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1368874683208" ignored="false" />
    <file path="/stackmob-js-0.9.1-bundled-min.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1368879501540" ignored="false" />
    <file path="/ZeroClipboard.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1369047601727" ignored="false" />
    <file path="/jquery.zclip.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1369049635071" ignored="false" />
    <file path="/QuestionsAndAnswers.json" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1369295957370" ignored="false" />
    <file path="/PrintView.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1369640563876" ignored="false" />
    <file path="/Home.json" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1369836648845" ignored="false" />
    <file path="/Assistant.json" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1369838405712" ignored="false" />
    <file path="/Search.js" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1370076068330" ignored="false" />
    <file path="$PROJECT_DIR$/.idea/workspace.xml" changelist="1b93cf81-342b-4e0c-b006-3fdf34760a97" time="1372435765001" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="epatientchase" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="Assistant.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Client/app/controller/Assistant.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="407" column="73" selection-start="13877" selection-end="13877" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="AbstractComponent.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Client/ext/src/AbstractComponent.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="3632" column="15" selection-start="131008" selection-end="131016" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CarouselContainer.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Client/app/view/elements/CarouselContainer.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="8" column="47" selection-start="255" selection-end="255" vertical-scroll-proportion="0.0">
              <folding>
                <marker date="1368801543556" expanded="false" signature="372:385" placeholder="..." />
                <marker date="1368801543556" expanded="false" signature="447:460" placeholder="..." />
                <marker date="1368801543556" expanded="false" signature="944:957" placeholder="..." />
                <marker date="1368801543556" expanded="false" signature="1229:1242" placeholder="..." />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Reference.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Client/app/controller/Reference.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="35" column="45" selection-start="985" selection-end="985" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StepByStep.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Client/app/controller/StepByStep.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="91" column="5" selection-start="2636" selection-end="2882" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Search.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Client/app/controller/Search.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="39" column="38" selection-start="1104" selection-end="1104" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Assistant.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Client/app/view/Assistant.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="23" column="152" selection-start="663" selection-end="664" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Home.js" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Client/app/controller/Home.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="235" column="0" selection-start="8693" selection-end="8693" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Utilities.js" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Client/app/Utilities.js">
          <provider selected="true" editor-type-id="text-editor">
            <state line="5" column="124" selection-start="435" selection-end="435" vertical-scroll-proportion="0.2183406">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index.html" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Client/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state line="27" column="0" selection-start="907" selection-end="907" vertical-scroll-proportion="0.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="PUSH_AUTO_UPDATE" value="true" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/Server/Content/139aa2a033414291a1d0d157dfcba2a7/qofwithcombinedtargets.json" />
        <option value="$PROJECT_DIR$/Client/app/controller/TabController.js" />
        <option value="$PROJECT_DIR$/Client/app/view/SnippetContainer.js" />
        <option value="$PROJECT_DIR$/Client/app/controller/Snippet.js" />
        <option value="$PROJECT_DIR$/Client/app/view/Viewport.js" />
        <option value="$PROJECT_DIR$/Client/app/view/elements/TopSection.js" />
        <option value="$PROJECT_DIR$/Client/packages/epc-theme/sass/etc/all.scss" />
        <option value="$PROJECT_DIR$/Client/app/app.js" />
        <option value="$PROJECT_DIR$/Client/index.html" />
        <option value="$PROJECT_DIR$/Client/app/controller/Home.js" />
        <option value="$PROJECT_DIR$/Client/app/controller/StepByStep.js" />
        <option value="$PROJECT_DIR$/Client/app/controller/Search.js" />
        <option value="$PROJECT_DIR$/Client/app/controller/Reference.js" />
        <option value="$PROJECT_DIR$/Client/app/view/Assistant.js" />
        <option value="$PROJECT_DIR$/Client/app/controller/Assistant.js" />
        <option value="$PROJECT_DIR$/Client/app/Utilities.js" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-8" />
    <option name="y" value="-8" />
    <option name="width" value="1616" />
    <option name="height" value="876" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>JSValidateTypes</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="false">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="2" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="options.lastSelected" value="appearance" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="false" />
    <property name="FullScreen" value="false" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="PublishConfig">
    <servers>
      <server id="43f537b2-0cf5-42a8-8e84-08a2dc64fd5a">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </server>
    </servers>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Piotrek\WebstormProjects\epatientchase\Client\packages\epc-theme\resources" />
      <recent name="C:\Users\Piotrek\WebstormProjects\epatientchase\Client\resources" />
      <recent name="C:\Users\Piotrek\WebstormProjects\epatientchase\Client\app\view\elements" />
      <recent name="C:\Users\Piotrek\WebstormProjects\epatientchase\Client\app\store" />
      <recent name="C:\Users\Piotrek\WebstormProjects\epatientchase\Server" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\Piotrek\WebstormProjects\epatientchase\Client\packages\epc-theme\sass\etc" />
      <recent name="C:\Users\Piotrek\WebstormProjects\epatientchase\Client\app" />
    </key>
  </component>
  <component name="RunManager" selected="JavaScript Debug.Chrome">
    <configuration default="true" type="DartUnitRunConfigurationType" factoryName="DartUnit">
      <option name="VMOptions" />
      <option name="arguments" />
      <option name="filePath" />
      <option name="scope" value="ALL" />
      <option name="testName" />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Remote" singleton="true">
      <JSRemoteDebuggerConfigurationSettings>
        <option name="engineId" value="chrome" />
        <option name="fileUrl" value="http://localhost:63342/epatientchase" />
      </JSRemoteDebuggerConfigurationSettings>
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugSession" factoryName="Local" singleton="true">
      <JSDebuggerConfigurationSettings>
        <option name="engineId" value="embedded" />
        <option name="fileUrl" />
      </JSDebuggerConfigurationSettings>
      <method />
    </configuration>
    <configuration default="false" name="Chrome" type="JavascriptDebugSession" factoryName="Remote" singleton="true">
      <JSRemoteDebuggerConfigurationSettings>
        <option name="engineId" value="chrome" />
        <option name="fileUrl" value="http://localhost:63342/epatientchase/Client/index.html" />
      </JSRemoteDebuggerConfigurationSettings>
      <RunnerSettings RunnerId="JavascriptDebugRunner" />
      <ConfigurationWrapper RunnerId="JavascriptDebugRunner" />
      <method />
    </configuration>
    <list size="1">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.Chrome" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="1b93cf81-342b-4e0c-b006-3fdf34760a97" name="Default" comment="" />
      <created>1366619009047</created>
      <updated>1366619009047</updated>
    </task>
    <task id="LOCAL-00001" summary="Views">
      <created>1366733544806</created>
      <updated>1366733544806</updated>
    </task>
    <task id="LOCAL-00002" summary="Views">
      <created>1366784705867</created>
      <updated>1366784705867</updated>
    </task>
    <task id="LOCAL-00003" summary="Controllers, Adding snippets">
      <created>1366816441005</created>
      <updated>1366816441005</updated>
    </task>
    <task id="LOCAL-00004" summary="Controllers, Adding snippets, Missing files">
      <created>1366872254991</created>
      <updated>1366872254991</updated>
    </task>
    <task id="LOCAL-00005" summary="Controllers, Adding snippets, Missing files">
      <created>1366874942156</created>
      <updated>1366874942156</updated>
    </task>
    <task id="LOCAL-00006" summary="Controllers, Adding snippets, Missing files">
      <created>1366909180956</created>
      <updated>1366909180956</updated>
    </task>
    <task id="LOCAL-00007" summary="Carousel, full snippet content">
      <created>1367009585795</created>
      <updated>1367009585795</updated>
    </task>
    <task id="LOCAL-00008" summary="Improved Snippet Box v1">
      <created>1367221958156</created>
      <updated>1367221958156</updated>
    </task>
    <task id="LOCAL-00009" summary="Assistant View Prototype">
      <created>1367684004594</created>
      <updated>1367684004594</updated>
    </task>
    <task id="LOCAL-00010" summary="Carousel, Step by Step tree prototype">
      <created>1368041093962</created>
      <updated>1368041093962</updated>
    </task>
    <task id="LOCAL-00011" summary="Dynamic Tree View">
      <created>1368301894389</created>
      <updated>1368301894389</updated>
    </task>
    <task id="LOCAL-00012" summary="Pop-up window on carousel click">
      <created>1368472796226</created>
      <updated>1368472796227</updated>
    </task>
    <task id="LOCAL-00013" summary="Bookmarks">
      <created>1369161952923</created>
      <updated>1369161952923</updated>
    </task>
    <task id="LOCAL-00014" summary="Q&amp;A">
      <created>1369329605348</created>
      <updated>1369329605348</updated>
    </task>
    <task id="LOCAL-00015" summary="Search view">
      <created>1370017652635</created>
      <updated>1370017652635</updated>
    </task>
    <task id="LOCAL-00016" summary="RC 1">
      <created>1370337567446</created>
      <updated>1370337567446</updated>
    </task>
    <task id="LOCAL-00017" summary="RC 1">
      <created>1370536742185</created>
      <updated>1370536742185</updated>
    </task>
    <option name="localTasksCounter" value="18" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1616" height="876" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32871014" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25225225" sideWeight="0.76837724" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.17696267" sideWeight="0.852982" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.34396672" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32947233" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32871014" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32871014" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32871014" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32871014" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32871014" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="REST Client" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.32871014" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="RC 1" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
    <MESSAGE value="Views" />
    <MESSAGE value="Controllers, Adding snippets" />
    <MESSAGE value="Controllers, Adding snippets, Missing files" />
    <MESSAGE value="Theme v1" />
    <MESSAGE value="Carousel, full snippet content" />
    <MESSAGE value="Improved Snippet Box v1" />
    <MESSAGE value="Assistant View Prototype" />
    <MESSAGE value="Carousel, Step by Step tree prototype" />
    <MESSAGE value="Dynamic Tree View" />
    <MESSAGE value="Pop-up window on carousel click" />
    <MESSAGE value="Bookmarks" />
    <MESSAGE value="Q&amp;A" />
    <MESSAGE value="Search view" />
    <MESSAGE value="RC 1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="25" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Client/app/view/StepByStep.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-1.8695015" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/app/view/elements/TopSection.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="14" column="38" selection-start="301" selection-end="301" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/packages/epc-theme/sass/etc/all.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state line="147" column="0" selection-start="2769" selection-end="2771" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/packages/epc-theme/build.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/app/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="87" column="9" selection-start="2203" selection-end="2203" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/app/view/Viewport.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="15" column="17" selection-start="348" selection-end="348" vertical-scroll-proportion="0.0" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state line="27" column="0" selection-start="907" selection-end="907" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/app/controller/Home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="235" column="0" selection-start="8693" selection-end="8693" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/app/controller/Search.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="39" column="38" selection-start="1104" selection-end="1104" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/app/controller/Reference.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="35" column="45" selection-start="985" selection-end="985" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/app/controller/StepByStep.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="91" column="5" selection-start="2636" selection-end="2882" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/app/view/elements/CarouselContainer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="47" selection-start="255" selection-end="255" vertical-scroll-proportion="0.0">
          <folding>
            <marker date="1368801543556" expanded="false" signature="372:385" placeholder="..." />
            <marker date="1368801543556" expanded="false" signature="447:460" placeholder="..." />
            <marker date="1368801543556" expanded="false" signature="944:957" placeholder="..." />
            <marker date="1368801543556" expanded="false" signature="1229:1242" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/ext/src/AbstractComponent.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="3632" column="15" selection-start="131008" selection-end="131016" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/app/view/Assistant.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="23" column="152" selection-start="663" selection-end="664" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/app/controller/Assistant.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="407" column="73" selection-start="13877" selection-end="13877" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client/app/Utilities.js">
      <provider selected="true" editor-type-id="text-editor">
        <state line="5" column="124" selection-start="435" selection-end="435" vertical-scroll-proportion="0.2183406">
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>

